# Base configuration
base:
  iterations: -1
  overwrite_log: true

# Load HDF5 files
io:
  reader:
    name: hdf5
    file_keys: '/sdf/data/neutrino/icarus/spine/prod/bnb_nu_corsika_v09_84_00_01/plane_avg_charge_fmatch_wrong/output_spine2/*.h5'
    
# Build reconstruction output representations
build:
  mode: both
  units: cm
  fragments: false
  particles: true
  interactions: true

# Analysis script
ana:
  pi0:
    overwrite: true